{
	"schemaVersion": 1,
	"id": "lazyengines",
	"version": "${version}",
	"name": "Create: Lazy Engines",
	"description": "Steam Engines need a kick to start working, but their capacity is massively increased",
	"authors": [
		"NatiM6"
	],
	"contact": {
		"sources": "https://github.com/NatiM6/lazy-engines",
		"issues": "https://github.com/NatiM6/lazy-engines/issues"
	},
	"license": "MIT",
	"icon": "lazyengines-logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.natim6.lazyengines.LazyEngines"
		]
	},
	"mixins": [
		"lazyengines.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"create": "*"
	}
}